# salesforce-example

./: .gitignore  README.md  pom.xml  settings.properties
src/main/java/com/github/sbabcoc/model/: AppPage.java  ClassSession.java  ClassTimeFormat.java  LightningConferenceRoot.java  SessionDetails.java  SessionDetailsPage.java  SessionList.java  SpeakerCard.java
src/test/java/com/github/sbabcoc/model/: ModelTest.java
