selenium.browser.name=chrome
selenium.target.scheme=https
selenium.target.host=web.archive.org/web/20220324080440/https:/conference-lwc-app.herokuapp.com
selenium.grid.plugins=com.nordstrom.automation.selenium.plugins.ChromePlugin
